C:\Users\mayar\Downloads\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura\OOP\bin\Debug\net5.0\OOP.exe
C:\Users\mayar\Downloads\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura\OOP\bin\Debug\net5.0\OOP.deps.json
C:\Users\mayar\Downloads\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura\OOP\bin\Debug\net5.0\OOP.runtimeconfig.json
C:\Users\mayar\Downloads\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura\OOP\bin\Debug\net5.0\OOP.runtimeconfig.dev.json
C:\Users\mayar\Downloads\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura\OOP\bin\Debug\net5.0\OOP.dll
C:\Users\mayar\Downloads\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura\OOP\bin\Debug\net5.0\ref\OOP.dll
C:\Users\mayar\Downloads\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura\OOP\bin\Debug\net5.0\OOP.pdb
C:\Users\mayar\Downloads\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura\OOP\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\mayar\Downloads\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura\OOP\obj\Debug\net5.0\OOP.csproj.AssemblyReference.cache
C:\Users\mayar\Downloads\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura\OOP\obj\Debug\net5.0\OOP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mayar\Downloads\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura\OOP\obj\Debug\net5.0\OOP.AssemblyInfoInputs.cache
C:\Users\mayar\Downloads\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura\OOP\obj\Debug\net5.0\OOP.AssemblyInfo.cs
C:\Users\mayar\Downloads\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura\OOP\obj\Debug\net5.0\OOP.csproj.CoreCompileInputs.cache
C:\Users\mayar\Downloads\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura\OOP\obj\Debug\net5.0\OOP.csproj.CopyComplete
C:\Users\mayar\Downloads\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura\OOP\obj\Debug\net5.0\OOP.dll
C:\Users\mayar\Downloads\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura\OOP\obj\Debug\net5.0\ref\OOP.dll
C:\Users\mayar\Downloads\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura\OOP\obj\Debug\net5.0\OOP.pdb
C:\Users\mayar\Downloads\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura\OOP\obj\Debug\net5.0\OOP.genruntimeconfig.cache
